# This file was automatically generated by SWIG (http://www.swig.org).
# Version 1.3.31
#
# Don't modify this file, modify the SWIG interface instead.
# This file is compatible with both classic and new-style classes.

import _taptaudio
import new
new_instancemethod = new.instancemethod
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'PySwigObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static) or hasattr(self,name):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError,name

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

import types
try:
    _object = types.ObjectType
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0
del types


AF_Default = _taptaudio.AF_Default
AF_Float32 = _taptaudio.AF_Float32
AF_Int16 = _taptaudio.AF_Int16
AF_Int32 = _taptaudio.AF_Int32
AF_Int24 = _taptaudio.AF_Int24
AF_PackedInt24 = _taptaudio.AF_PackedInt24
AF_Int8 = _taptaudio.AF_Int8
AF_UInt8 = _taptaudio.AF_UInt8
AF_CustomFormat = _taptaudio.AF_CustomFormat
AF_ENC_WAV = _taptaudio.AF_ENC_WAV
AF_ENC_RAW = _taptaudio.AF_ENC_RAW
AF_ENC_OGG = _taptaudio.AF_ENC_OGG
AF_ENC_FLAC = _taptaudio.AF_ENC_FLAC
AF_ENC_AU = _taptaudio.AF_ENC_AU
AF_ENC_AIFF = _taptaudio.AF_ENC_AIFF
AF_ENC_CAF = _taptaudio.AF_ENC_CAF
AF_MASK_FILE = _taptaudio.AF_MASK_FILE
AF_SHIFT_FILE = _taptaudio.AF_SHIFT_FILE
AF_ENC_PCM = _taptaudio.AF_ENC_PCM
AF_ENC_MLAW = _taptaudio.AF_ENC_MLAW
AF_ENC_ALAW = _taptaudio.AF_ENC_ALAW
AF_ENC_ADPCM = _taptaudio.AF_ENC_ADPCM
AF_ENC_DWVW = _taptaudio.AF_ENC_DWVW
AF_ENC_VORBIS = _taptaudio.AF_ENC_VORBIS
AF_ENC_SPEEX = _taptaudio.AF_ENC_SPEEX
AF_MASK_ENCODING = _taptaudio.AF_MASK_ENCODING
AF_SHIFT_ENCODING = _taptaudio.AF_SHIFT_ENCODING
AF_ENC_PCM_AUDIOSYS = _taptaudio.AF_ENC_PCM_AUDIOSYS
AF_ENC_PCM_UNSIGNED = _taptaudio.AF_ENC_PCM_UNSIGNED
AF_ENC_PCM_8 = _taptaudio.AF_ENC_PCM_8
AF_ENC_PCM_16 = _taptaudio.AF_ENC_PCM_16
AF_ENC_PCM_24 = _taptaudio.AF_ENC_PCM_24
AF_ENC_PCM_32 = _taptaudio.AF_ENC_PCM_32
AF_ENC_PCM_FLOAT = _taptaudio.AF_ENC_PCM_FLOAT
AF_ENC_PCM_DOUBLE = _taptaudio.AF_ENC_PCM_DOUBLE
AF_MASK_PCM_FORMAT = _taptaudio.AF_MASK_PCM_FORMAT
AF_SHIFT_PCM_FORMAT = _taptaudio.AF_SHIFT_PCM_FORMAT
AF_MASK_FILE_ENCODING = _taptaudio.AF_MASK_FILE_ENCODING
AF_NOAUDIO = _taptaudio.AF_NOAUDIO
AF_PORTAUDIO = _taptaudio.AF_PORTAUDIO
AF_JACKAUDIO = _taptaudio.AF_JACKAUDIO
AF_PORTAUDIO_OSS = _taptaudio.AF_PORTAUDIO_OSS
AF_PORTAUDIO_ALSA = _taptaudio.AF_PORTAUDIO_ALSA
AF_PORTAUDIO_JACK = _taptaudio.AF_PORTAUDIO_JACK
AF_PORTAUDIO_MME = _taptaudio.AF_PORTAUDIO_MME
AF_PORTAUDIO_ASIO = _taptaudio.AF_PORTAUDIO_ASIO
AF_PORTAUDIO_AL = _taptaudio.AF_PORTAUDIO_AL
AF_PORTAUDIO_BEOS = _taptaudio.AF_PORTAUDIO_BEOS
AF_PORTAUDIO_WDMKS = _taptaudio.AF_PORTAUDIO_WDMKS
AF_PORTAUDIO_COREAUDIO = _taptaudio.AF_PORTAUDIO_COREAUDIO
AF_PORTAUDIO_SOUNDMANAGER = _taptaudio.AF_PORTAUDIO_SOUNDMANAGER
AF_PORTAUDIO_DIRECTSOUND = _taptaudio.AF_PORTAUDIO_DIRECTSOUND
AF_PORTAUDIO_ALSA_BLOCK = _taptaudio.AF_PORTAUDIO_ALSA_BLOCK
AF_PORTAUDIO_ABSOLUTE = _taptaudio.AF_PORTAUDIO_ABSOLUTE
class RecordOpts(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, RecordOpts, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, RecordOpts, name)
    __repr__ = _swig_repr
    __swig_setmethods__["keep_and_return"] = _taptaudio.RecordOpts_keep_and_return_set
    __swig_getmethods__["keep_and_return"] = _taptaudio.RecordOpts_keep_and_return_get
    if _newclass:keep_and_return = _swig_property(_taptaudio.RecordOpts_keep_and_return_get, _taptaudio.RecordOpts_keep_and_return_set)
    __swig_setmethods__["save"] = _taptaudio.RecordOpts_save_set
    __swig_getmethods__["save"] = _taptaudio.RecordOpts_save_get
    if _newclass:save = _swig_property(_taptaudio.RecordOpts_save_get, _taptaudio.RecordOpts_save_set)
    __swig_setmethods__["save_in_thread"] = _taptaudio.RecordOpts_save_in_thread_set
    __swig_getmethods__["save_in_thread"] = _taptaudio.RecordOpts_save_in_thread_get
    if _newclass:save_in_thread = _swig_property(_taptaudio.RecordOpts_save_in_thread_get, _taptaudio.RecordOpts_save_in_thread_set)
    __swig_setmethods__["enc"] = _taptaudio.RecordOpts_enc_set
    __swig_getmethods__["enc"] = _taptaudio.RecordOpts_enc_get
    if _newclass:enc = _swig_property(_taptaudio.RecordOpts_enc_get, _taptaudio.RecordOpts_enc_set)
    __swig_setmethods__["quality"] = _taptaudio.RecordOpts_quality_set
    __swig_getmethods__["quality"] = _taptaudio.RecordOpts_quality_get
    if _newclass:quality = _swig_property(_taptaudio.RecordOpts_quality_get, _taptaudio.RecordOpts_quality_set)
    def __init__(self, *args): 
        this = _taptaudio.new_RecordOpts(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _taptaudio.delete_RecordOpts
    __del__ = lambda self : None;
RecordOpts_swigregister = _taptaudio.RecordOpts_swigregister
RecordOpts_swigregister(RecordOpts)

class RecordOptions(RecordOpts):
    __swig_setmethods__ = {}
    for _s in [RecordOpts]: __swig_setmethods__.update(getattr(_s,'__swig_setmethods__',{}))
    __setattr__ = lambda self, name, value: _swig_setattr(self, RecordOptions, name, value)
    __swig_getmethods__ = {}
    for _s in [RecordOpts]: __swig_getmethods__.update(getattr(_s,'__swig_getmethods__',{}))
    __getattr__ = lambda self, name: _swig_getattr(self, RecordOptions, name)
    __repr__ = _swig_repr
    def set(*args): return _taptaudio.RecordOptions_set(*args)
    def __init__(self, *args): 
        this = _taptaudio.new_RecordOptions(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _taptaudio.delete_RecordOptions
    __del__ = lambda self : None;
RecordOptions_swigregister = _taptaudio.RecordOptions_swigregister
RecordOptions_swigregister(RecordOptions)

class AudioSystem(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, AudioSystem, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, AudioSystem, name)
    __repr__ = _swig_repr
    __swig_setmethods__["AUDIO_TRACKS"] = _taptaudio.AudioSystem_AUDIO_TRACKS_set
    __swig_getmethods__["AUDIO_TRACKS"] = _taptaudio.AudioSystem_AUDIO_TRACKS_get
    if _newclass:AUDIO_TRACKS = _swig_property(_taptaudio.AudioSystem_AUDIO_TRACKS_get, _taptaudio.AudioSystem_AUDIO_TRACKS_set)
    __swig_setmethods__["RECORD_TRACKS"] = _taptaudio.AudioSystem_RECORD_TRACKS_set
    __swig_getmethods__["RECORD_TRACKS"] = _taptaudio.AudioSystem_RECORD_TRACKS_get
    if _newclass:RECORD_TRACKS = _swig_property(_taptaudio.AudioSystem_RECORD_TRACKS_get, _taptaudio.AudioSystem_RECORD_TRACKS_set)
    __swig_setmethods__["DEFAULT_AUDIO_FORMAT"] = _taptaudio.AudioSystem_DEFAULT_AUDIO_FORMAT_set
    __swig_getmethods__["DEFAULT_AUDIO_FORMAT"] = _taptaudio.AudioSystem_DEFAULT_AUDIO_FORMAT_get
    if _newclass:DEFAULT_AUDIO_FORMAT = _swig_property(_taptaudio.AudioSystem_DEFAULT_AUDIO_FORMAT_get, _taptaudio.AudioSystem_DEFAULT_AUDIO_FORMAT_set)
    __swig_setmethods__["RINGBUFFER_BYTES"] = _taptaudio.AudioSystem_RINGBUFFER_BYTES_set
    __swig_getmethods__["RINGBUFFER_BYTES"] = _taptaudio.AudioSystem_RINGBUFFER_BYTES_get
    if _newclass:RINGBUFFER_BYTES = _swig_property(_taptaudio.AudioSystem_RINGBUFFER_BYTES_get, _taptaudio.AudioSystem_RINGBUFFER_BYTES_set)
    __swig_setmethods__["RINGBUFFER_RECORDBYTES"] = _taptaudio.AudioSystem_RINGBUFFER_RECORDBYTES_set
    __swig_getmethods__["RINGBUFFER_RECORDBYTES"] = _taptaudio.AudioSystem_RINGBUFFER_RECORDBYTES_get
    if _newclass:RINGBUFFER_RECORDBYTES = _swig_property(_taptaudio.AudioSystem_RINGBUFFER_RECORDBYTES_get, _taptaudio.AudioSystem_RINGBUFFER_RECORDBYTES_set)
    def __init__(self, *args): 
        this = _taptaudio.new_AudioSystem(*args)
        try: self.this.append(this)
        except: self.this = this
    __swig_getmethods__["get"] = lambda x: _taptaudio.AudioSystem_get
    if _newclass:get = staticmethod(_taptaudio.AudioSystem_get)
    __swig_getmethods__["isRunning"] = lambda x: _taptaudio.AudioSystem_isRunning
    if _newclass:isRunning = staticmethod(_taptaudio.AudioSystem_isRunning)
    __swig_getmethods__["setDebugLevel"] = lambda x: _taptaudio.AudioSystem_setDebugLevel
    if _newclass:setDebugLevel = staticmethod(_taptaudio.AudioSystem_setDebugLevel)
    __swig_getmethods__["setDebugFile"] = lambda x: _taptaudio.AudioSystem_setDebugFile
    if _newclass:setDebugFile = staticmethod(_taptaudio.AudioSystem_setDebugFile)
    __swig_getmethods__["listDevices"] = lambda x: _taptaudio.AudioSystem_listDevices
    if _newclass:listDevices = staticmethod(_taptaudio.AudioSystem_listDevices)
    __swig_destroy__ = _taptaudio.delete_AudioSystem
    __del__ = lambda self : None;
    def loadSample(*args): return _taptaudio.AudioSystem_loadSample(*args)
    def map(*args): return _taptaudio.AudioSystem_map(*args)
    def freeSample(*args): return _taptaudio.AudioSystem_freeSample(*args)
    def loadRawSample(*args): return _taptaudio.AudioSystem_loadRawSample(*args)
    def mixSample(*args): return _taptaudio.AudioSystem_mixSample(*args)
    def loopSample(*args): return _taptaudio.AudioSystem_loopSample(*args)
    def stopSample(*args): return _taptaudio.AudioSystem_stopSample(*args)
    def pauseSample(*args): return _taptaudio.AudioSystem_pauseSample(*args)
    def unpauseSample(*args): return _taptaudio.AudioSystem_unpauseSample(*args)
    def setVolume(*args): return _taptaudio.AudioSystem_setVolume(*args)
    def startRec(*args): return _taptaudio.AudioSystem_startRec(*args)
    def streamRec(*args): return _taptaudio.AudioSystem_streamRec(*args)
    def pauseRec(*args): return _taptaudio.AudioSystem_pauseRec(*args)
    def resumeRec(*args): return _taptaudio.AudioSystem_resumeRec(*args)
    def previewRec(*args): return _taptaudio.AudioSystem_previewRec(*args)
    def isRecording(*args): return _taptaudio.AudioSystem_isRecording(*args)
    def stop(*args): return _taptaudio.AudioSystem_stop(*args)
    def waitstop(*args): return _taptaudio.AudioSystem_waitstop(*args)
    def stopRec(*args): return _taptaudio.AudioSystem_stopRec(*args)
    def inputVU(*args): return _taptaudio.AudioSystem_inputVU(*args)
    def isPlaying(*args): return _taptaudio.AudioSystem_isPlaying(*args)
    def canPlay(*args): return _taptaudio.AudioSystem_canPlay(*args)
    def canRecord(*args): return _taptaudio.AudioSystem_canRecord(*args)
AudioSystem_swigregister = _taptaudio.AudioSystem_swigregister
AudioSystem_swigregister(AudioSystem)
cvar = _taptaudio.cvar
AudioSystem_get = _taptaudio.AudioSystem_get
AudioSystem_isRunning = _taptaudio.AudioSystem_isRunning
AudioSystem_setDebugLevel = _taptaudio.AudioSystem_setDebugLevel
AudioSystem_setDebugFile = _taptaudio.AudioSystem_setDebugFile
AudioSystem_listDevices = _taptaudio.AudioSystem_listDevices
AudioSystem.RO_DEFAULT = _taptaudio.cvar.AudioSystem_RO_DEFAULT
AudioSystem.RO_DISCARD = _taptaudio.cvar.AudioSystem_RO_DISCARD
AudioSystem.RO_SAVEONLY = _taptaudio.cvar.AudioSystem_RO_SAVEONLY

class ASSample(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, ASSample, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, ASSample, name)
    def __init__(self): raise AttributeError, "No constructor defined"
    __repr__ = _swig_repr
    __swig_setmethods__["refs"] = _taptaudio.ASSample_refs_set
    __swig_getmethods__["refs"] = _taptaudio.ASSample_refs_get
    if _newclass:refs = _swig_property(_taptaudio.ASSample_refs_get, _taptaudio.ASSample_refs_set)
    def getChannels(*args): return _taptaudio.ASSample_getChannels(*args)
    def getFormat(*args): return _taptaudio.ASSample_getFormat(*args)
    def numBytes(*args): return _taptaudio.ASSample_numBytes(*args)
    def numFrames(*args): return _taptaudio.ASSample_numFrames(*args)
    def getBytes(*args): return _taptaudio.ASSample_getBytes(*args)
    def must_register(*args): return _taptaudio.ASSample_must_register(*args)
    def getOffBytes(*args): return _taptaudio.ASSample_getOffBytes(*args)
    def getSamRate(*args): return _taptaudio.ASSample_getSamRate(*args)
    def resample(*args): return _taptaudio.ASSample_resample(*args)
    def mixed(*args): return _taptaudio.ASSample_mixed(*args)
    def getVU(*args): return _taptaudio.ASSample_getVU(*args)
    def msDuration(*args): return _taptaudio.ASSample_msDuration(*args)
    def getDuration(*args): return _taptaudio.ASSample_getDuration(*args)
    def split(*args): return _taptaudio.ASSample_split(*args)
    def destructive_split(*args): return _taptaudio.ASSample_destructive_split(*args)
    def remove_silence(*args): return _taptaudio.ASSample_remove_silence(*args)
    def save(*args): return _taptaudio.ASSample_save(*args)
ASSample_swigregister = _taptaudio.ASSample_swigregister
ASSample_swigregister(ASSample)



